{
  "name": "academic-connect-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.74.0",
    "@daily-co/daily-react": "^0.22.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@reduxjs/toolkit": "^2.5.0",
    "@stream-io/video-react-sdk": "^1.8.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "countries-list": "^3.1.1",
    "csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "emoji-mart": "^5.6.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.0.1",
    "formidable": "^3.5.2",
    "framer-motion": "^11.12.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.4.2",
    "jotai": "^2.11.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.0.3",
    "next-csrf": "^0.2.1",
    "next-video": "^1.2.2",
    "nigerian-institutions": "^1.0.3",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-day-picker": "^9.3.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "shadcn-ui": "^0.9.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream-chat": "^8.49.0",
    "stream-chat-react": "^12.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "uvu": "^0.5.6",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
